# Environment application template file

APP_DEBUG=false
URL_FRONT=https://api.comprartir-staging.com.ar/doc

# Database settings
DB_TYPE=postgres
DB_HOST=postgres
DB_NAME=comprartir
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_SINCRONIZE=false
# TypeORM internals
DB_ENTITIES=["dist/**/*.entity{.ts,.js}"]
DB_MIGRATIONS_DIR=src/migrations
DB_MIGRATIONS=src/migrations/*.
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiYjRlZDQxNTAtMWUxYi0xMWViLTk3YTQtNDU2MmM1ZjIzYWFiIiwiaXNBZG1pbk1hcmtldHBsYWNlIjp0cnVlfSwiaWF0IjoxNjA0NDM4OTkxfQ.fH_NujsR0fZTpB82PzXXvEFGXHI0dyoC6cNSreqJcN0

FIREBASE_PROJECT_ID=comprartir-418fa
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDB9+xqfHi3I5fw\nQz69uQcXx80vZnQfXOwsA+kF8sr68EVO3e0lSAJH+UpLHdH9H/Mu5hyJolKXloHh\nsDhpZin0+8dBQDGJnRKDasGP9RtvAmvBpzv0CBOfpoECtmu+KyDYhznm38ipGJUu\n2Dp++vntbWVTMIGPxVVoVloe0P7h7/zGxslQZ1Q7TdkZf9MGhuKnbKeSogTMAMXD\nFLsuYqxZRt1QWm3mL6o6piBpO8I6vGsY/z1i4d38R8QzGX4BZs+utrmtDLzJd+Vg\nJ5mRAkwrX1+c8q+bkO9ZFwn4KeObuLOdFt1HKSQTipYgG9lXyvCOoO2voJJo7nEY\ntOmEti23AgMBAAECgf9FM4PPz0NCE3DMRzFwfpKz6T9K/0JumLhUURDRuSKxubGr\nHCzUdYcFe+sFjEi0BgdnXrF6aRm4+06wi4OUwYjhM504VQQCFLKGMDredpP9sYoV\njOnW0QrZ6o1xv6NbirItOLwaTRH0l3tMkIL4ypG1eKdYW/XdVTR4r6t3Uxjxgg5F\nuB4DAXrC3zf6DKf16K/jTXtHfJDZ2UdtcyVJFlDBYch/zLtnWomknKJdvA94DqE0\nzqbbYQ+ubDGofqbJJs2hno7LE1nc3NC1aShEW0oFeYXjb/NZsxcBTRZI9vBLiZLA\nCJ5DiVovd/Qa4ZedSWxXRtPUbI/dadMIbi6RRqECgYEA5WLljkGxifn7SNO+olVT\nJ7SQIlzaGgJNKeeFxKhZQRz8lNUscGxCUlrzVZxfiHCoE0NIx0xTaBXw/5JG7SYm\nKUXutbBwKHu2hxHdyOzwRN/BPBXNWy5ruQ0RL9ayejfdZlbmUgSvR/optmOQcUdE\ndRr4YcDL+dcOnL7FEv8/LH8CgYEA2HkQuQI4JnhlTlxcYT+AZY/ajOwPW9PAUyRC\nnKNIM55OYRsuRrdZ4xhFoq/MFMfhnStg5yVrL6hAsbcvIONHaGtVgAb7eWG2H/mR\nMrZAHockFl02mTnOBZtG/stdjvgC6W6IRUmER2Ow1bhWELga7nsKLUUEFPT63HGD\nymGcwskCgYEA0pSLsKDWX5hB+4WHyHcUM6srdqBPCPl75TBKOVNjPMdjiS558Wsx\nJ3GfWcSIXzUs1yI5udxz5WXfLIAY5LTU66brkZg8Hq4TzsO0GzSJDnFrb8GEGGTx\nN5yrXoN2rYSDl+PG5Ryv3R/nEy0r+RI34lm0E+luWBn5rCPlv57bW/kCgYA90Ry4\naGzWd40eenua/cJRvmm/0m10YJzMYU9wYaRtsShazKNDaHqPwk+obKFP0eCYvFl4\nyJO6UUbgORqJPr4WkIgi/ltzxzZ2HROcsrTOwvLIPCgqS3qM2VHF0xdNi39xX7Ik\nbyEKLerCrVhOf/SY46P9V3cZ8PduWjAza/qTGQKBgQDMb54eLIWuX+5Degh+8TjP\nyO/KdegZMc9ZHfaqtqZflyhS+6NUV40/mQZaSNorfJP75A7de4dXRabtiduwQ7Xc\nTt5Em1TedZcT3EtoHCncE0P6sN8UlRIv+ytgvJLefCg5O91OPxjR4Xv1Qb0xHLd8\nq53FRotMeWk/k6dUT6Y8Qg==\n-----END PRIVATE KEY-----\n,
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-jpxcl@comprartir-418fa.iam.gserviceaccount.com

MERCADO_PAGO_PUBLIC_KEY=TEST-5113a4be-da74-47f1-928c-300f002ecbde
MERCADO_PAGO_ACCESS_TOKEN=TEST-5848777206530091-111819-d969be64eb9d811e82d12ef188d0b403-609435702
MERCADO_PAGO_APLICATION_FEE_PERCENTAJE=10
APP_ID=5848777206530091
MERCADO_PAGO_REDIRECT_URI=https://www.comprartir.com
URL_API=https://api.comprartir-staging.com.ar/doc/